{
  "name": "@amzn/lily-sample-cdk",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "main": "dist/lib/app.js",
  "types": "dist/types/app.d.ts",
  "scripts": {
    "clean": "rm -rf build dist cdk.out node_modules",
    "lint": "eslint --cache lib test && prettier --list-different --cache .",
    "format": "eslint --fix --cache lib test && prettier --write --cache .",
    "prebuild": "npm run format",
    "build": "tsc",
    "watch": "tsc -w",
    "prepare": "npm run-script build",
    "test": "jest",
    "posttest": "generate-coverage-data --language typescript"
  },
  "dependencies": {
    "@amzn/brazil": "^2.0.4",
    "@amzn/pipelines": "^4.0.0",
    "@amzn/hydra": "^4.0.26",
    "constructs": "^10.0.79",
    "aws-cdk-lib": "^2.14.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "aws-cdk": "^2.14.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "~5.0.3",
    "@types/jest": "^28.1.1",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3"
  }
}
